aws.accessKey=AKIAQXYMNFH5CEAMESDB
aws.secretKey=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


spring.datasource.url=jdbc:mysql://localhost:3306/MyProfileApp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
